{
  "name": "modulos",
  "version": "1.0.0",
  "description": "Projeto de teste",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Bruno-Costa",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.30.1",
    "prompt-sync": "^4.2.0"
  }
}
